# UTF-8
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'David Opasik'),
        StringStruct(u'FileDescription', u'Universal DownloaderApp'),
        StringStruct(u'FileVersion', u'0.1-beta'),
        StringStruct(u'InternalName', u'DownloaderApp'),
        StringStruct(u'LegalCopyright', u'© 2026 All Rights Reserved'),
        StringStruct(u'OriginalFilename', u'DownloaderApp.exe'),
        StringStruct(u'ProductName', u'Universal DownloaderApp'),
        StringStruct(u'ProductVersion', u'0.1-beta')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)